# Poseidon2 Round Constants for KoalaBear Field (Width 16)
#
# Structure:
# - 4 initial full rounds
# - 20 partial rounds
# - 4 final full rounds
#
# S-box: x^3
# Prime: p = 0x7F000001 = 2130706433

# ============================================================================
# EXTERNAL LAYER CONSTANTS (Full Rounds)
# ============================================================================

# 4x4 MDS Matrix (applied to each 4-element chunk)
# [[2,3,1,1],[1,2,3,1],[1,1,2,3],[3,1,1,2]]
# These are small constants, used directly in code

# External Round Constants - Initial (4 rounds x 16 elements)
# Round 0
# 2128964168, 288780357, 316938561, 2126233899, 426817493, 1714118888, 1045008582, 1738510837
# 889721787, 8866516, 681576474, 419059826, 1596305521, 1583176088, 1584387047, 1529751136

# Round 1
# 1863858111, 1072044075, 517831365, 1464274176, 1138001621, 428001039, 245709561, 1641420379
# 1365482496, 770454828, 693167409, 757905735, 136670447, 436275702, 525466355, 1559174242

# Round 2
# 1030087950, 869864998, 322787870, 267688717, 948964561, 740478015, 679816114, 113662466
# 2066544572, 1744924186, 367094720, 1380455578, 1842483872, 416711434, 1342291586, 1692058446

# Round 3
# 1493348999, 1113949088, 210900530, 1071655077, 610242121, 1136339326, 2020858841, 1019840479
# 678147278, 1678413261, 1361743414, 61132629, 1209546658, 64412292, 1936878279, 1980661727

# External Round Constants - Final (4 rounds x 16 elements)
# Round 0
# 1423960925, 2101391318, 1915532054, 275400051, 1168624859, 1141248885, 356546469, 1165250474
# 1320543726, 932505663, 1204226364, 1452576828, 1774936729, 926808140, 1184948056, 1186493834

# Round 1
# 843181003, 185193011, 452207447, 510054082, 1139268644, 630873441, 669538875, 462500858
# 876500520, 1214043330, 383937013, 375087302, 636912601, 307200505, 390279673, 1999916485

# Round 2
# 1518476730, 1606686591, 1410677749, 1581191572, 1004269969, 143426723, 1747283099, 1016118214
# 1749423722, 66331533, 1177761275, 1581069649, 1851371119, 852520128, 1499632627, 1820847538

# Round 3
# 150757557, 884787840, 619710451, 1651711087, 505263814, 212076987, 1482432120, 1458130652
# 382871348, 417404007, 2066495280, 1996518884, 902934924, 582892981, 1337064375, 1199354861

# ============================================================================
# INTERNAL LAYER CONSTANTS (Partial Rounds)
# ============================================================================

# Internal Round Constants (20 values, added to element 0 only)
# 2102596038, 1533193853, 1436311464, 2012303432, 839997195
# 1225781098, 2011967775, 575084315, 1309329169, 786393545
# 995788880, 1702925345, 1444525226, 908073383, 1811535085
# 1531002367, 1635653662, 1585100155, 867006515, 879151050

# Internal Diagonal Vector V (for 1 + Diag(V) matrix)
# Original: [-2, 1, 2, 1/2, 3, 4, -1/2, -3, -4, 1/2^8, 1/8, 1/2^24, -1/2^8, -1/8, -1/16, -1/2^24]
#
# Conversion to KoalaBear field (p = 2130706433):
# -2 mod p = p - 2 = 2130706431
# 1 = 1
# 2 = 2
# 1/2 = modular inverse of 2 = 1065353217 (since 2 * 1065353217 = 2130706434 = 1 mod p)
# 3 = 3
# 4 = 4
# -1/2 = p - 1065353217 = 1065353216
# -3 = p - 3 = 2130706430
# -4 = p - 4 = 2130706429
# 1/256 = inverse of 256 = ...
# 1/8 = inverse of 8 = ...
# 1/2^24 = inverse of 16777216 = ...
# etc.
#
# These will be computed and stored in memory at runtime.

# ============================================================================
# MEMORY LAYOUT for Poseidon2-16 State and Constants
# ============================================================================
#
# Address range allocation:
# 0x00000 - 0x0000F: Poseidon2 state (16 elements)
# 0x00100 - 0x0013F: External initial round constants (4 rounds x 16 = 64)
# 0x00140 - 0x0017F: External final round constants (4 rounds x 16 = 64)
# 0x00180 - 0x00193: Internal round constants (20 values)
# 0x001A0 - 0x001AF: Internal diagonal V (16 values)

# ============================================================================
# Procedure: load_poseidon2_constants
# ============================================================================
# Loads all Poseidon2 constants into memory
# This should be called once at program initialization

proc load_external_initial_round_0
    # Store round 0 constants at mem[0x100..0x10F]
    push.2128964168 mem_store.256
    push.288780357 mem_store.257
    push.316938561 mem_store.258
    push.2126233899 mem_store.259
    push.426817493 mem_store.260
    push.1714118888 mem_store.261
    push.1045008582 mem_store.262
    push.1738510837 mem_store.263
    push.889721787 mem_store.264
    push.8866516 mem_store.265
    push.681576474 mem_store.266
    push.419059826 mem_store.267
    push.1596305521 mem_store.268
    push.1583176088 mem_store.269
    push.1584387047 mem_store.270
    push.1529751136 mem_store.271
end

proc load_external_initial_round_1
    # Store round 1 constants at mem[0x110..0x11F]
    push.1863858111 mem_store.272
    push.1072044075 mem_store.273
    push.517831365 mem_store.274
    push.1464274176 mem_store.275
    push.1138001621 mem_store.276
    push.428001039 mem_store.277
    push.245709561 mem_store.278
    push.1641420379 mem_store.279
    push.1365482496 mem_store.280
    push.770454828 mem_store.281
    push.693167409 mem_store.282
    push.757905735 mem_store.283
    push.136670447 mem_store.284
    push.436275702 mem_store.285
    push.525466355 mem_store.286
    push.1559174242 mem_store.287
end

proc load_external_initial_round_2
    push.1030087950 mem_store.288
    push.869864998 mem_store.289
    push.322787870 mem_store.290
    push.267688717 mem_store.291
    push.948964561 mem_store.292
    push.740478015 mem_store.293
    push.679816114 mem_store.294
    push.113662466 mem_store.295
    push.2066544572 mem_store.296
    push.1744924186 mem_store.297
    push.367094720 mem_store.298
    push.1380455578 mem_store.299
    push.1842483872 mem_store.300
    push.416711434 mem_store.301
    push.1342291586 mem_store.302
    push.1692058446 mem_store.303
end

proc load_external_initial_round_3
    push.1493348999 mem_store.304
    push.1113949088 mem_store.305
    push.210900530 mem_store.306
    push.1071655077 mem_store.307
    push.610242121 mem_store.308
    push.1136339326 mem_store.309
    push.2020858841 mem_store.310
    push.1019840479 mem_store.311
    push.678147278 mem_store.312
    push.1678413261 mem_store.313
    push.1361743414 mem_store.314
    push.61132629 mem_store.315
    push.1209546658 mem_store.316
    push.64412292 mem_store.317
    push.1936878279 mem_store.318
    push.1980661727 mem_store.319
end

proc load_external_final_round_0
    # Store at mem[0x140..0x14F] = 320..335
    push.1423960925 mem_store.320
    push.2101391318 mem_store.321
    push.1915532054 mem_store.322
    push.275400051 mem_store.323
    push.1168624859 mem_store.324
    push.1141248885 mem_store.325
    push.356546469 mem_store.326
    push.1165250474 mem_store.327
    push.1320543726 mem_store.328
    push.932505663 mem_store.329
    push.1204226364 mem_store.330
    push.1452576828 mem_store.331
    push.1774936729 mem_store.332
    push.926808140 mem_store.333
    push.1184948056 mem_store.334
    push.1186493834 mem_store.335
end

proc load_external_final_round_1
    push.843181003 mem_store.336
    push.185193011 mem_store.337
    push.452207447 mem_store.338
    push.510054082 mem_store.339
    push.1139268644 mem_store.340
    push.630873441 mem_store.341
    push.669538875 mem_store.342
    push.462500858 mem_store.343
    push.876500520 mem_store.344
    push.1214043330 mem_store.345
    push.383937013 mem_store.346
    push.375087302 mem_store.347
    push.636912601 mem_store.348
    push.307200505 mem_store.349
    push.390279673 mem_store.350
    push.1999916485 mem_store.351
end

proc load_external_final_round_2
    push.1518476730 mem_store.352
    push.1606686591 mem_store.353
    push.1410677749 mem_store.354
    push.1581191572 mem_store.355
    push.1004269969 mem_store.356
    push.143426723 mem_store.357
    push.1747283099 mem_store.358
    push.1016118214 mem_store.359
    push.1749423722 mem_store.360
    push.66331533 mem_store.361
    push.1177761275 mem_store.362
    push.1581069649 mem_store.363
    push.1851371119 mem_store.364
    push.852520128 mem_store.365
    push.1499632627 mem_store.366
    push.1820847538 mem_store.367
end

proc load_external_final_round_3
    push.150757557 mem_store.368
    push.884787840 mem_store.369
    push.619710451 mem_store.370
    push.1651711087 mem_store.371
    push.505263814 mem_store.372
    push.212076987 mem_store.373
    push.1482432120 mem_store.374
    push.1458130652 mem_store.375
    push.382871348 mem_store.376
    push.417404007 mem_store.377
    push.2066495280 mem_store.378
    push.1996518884 mem_store.379
    push.902934924 mem_store.380
    push.582892981 mem_store.381
    push.1337064375 mem_store.382
    push.1199354861 mem_store.383
end

proc load_internal_round_constants
    # Store 20 internal round constants at mem[384..403]
    push.2102596038 mem_store.384
    push.1533193853 mem_store.385
    push.1436311464 mem_store.386
    push.2012303432 mem_store.387
    push.839997195 mem_store.388
    push.1225781098 mem_store.389
    push.2011967775 mem_store.390
    push.575084315 mem_store.391
    push.1309329169 mem_store.392
    push.786393545 mem_store.393
    push.995788880 mem_store.394
    push.1702925345 mem_store.395
    push.1444525226 mem_store.396
    push.908073383 mem_store.397
    push.1811535085 mem_store.398
    push.1531002367 mem_store.399
    push.1635653662 mem_store.400
    push.1585100155 mem_store.401
    push.867006515 mem_store.402
    push.879151050 mem_store.403
end

proc load_internal_diagonal
    # Store 16 diagonal V values at mem[416..431]
    # V[i] for the 1 + Diag(V) matrix
    # V = [-2, 1, 2, 1/2, 3, 4, -1/2, -3, -4, 1/256, 1/8, 1/2^24, -1/256, -1/8, -1/16, -1/2^24]
    # All values computed as proper modular inverses in KoalaBear field (p = 2130706433)

    # V[0] = -2 mod p = 2130706431
    push.2130706431 mem_store.416
    # V[1] = 1
    push.1 mem_store.417
    # V[2] = 2
    push.2 mem_store.418
    # V[3] = 1/2 mod p = 1065353217
    push.1065353217 mem_store.419
    # V[4] = 3
    push.3 mem_store.420
    # V[5] = 4
    push.4 mem_store.421
    # V[6] = -1/2 mod p = 1065353216
    push.1065353216 mem_store.422
    # V[7] = -3 mod p = 2130706430
    push.2130706430 mem_store.423
    # V[8] = -4 mod p = 2130706429
    push.2130706429 mem_store.424
    # V[9] = 1/256 mod p = 2122383361
    push.2122383361 mem_store.425
    # V[10] = 1/8 mod p = 1864368129
    push.1864368129 mem_store.426
    # V[11] = 1/2^24 mod p = 2130706306
    push.2130706306 mem_store.427
    # V[12] = -1/256 mod p = 8323072
    push.8323072 mem_store.428
    # V[13] = -1/8 mod p = 266338304
    push.266338304 mem_store.429
    # V[14] = -1/16 mod p = 133169152
    push.133169152 mem_store.430
    # V[15] = -1/2^24 mod p = 127
    push.127 mem_store.431
end

# Main initialization procedure
proc load_poseidon2_constants
    exec.load_external_initial_round_0
    exec.load_external_initial_round_1
    exec.load_external_initial_round_2
    exec.load_external_initial_round_3
    exec.load_external_final_round_0
    exec.load_external_final_round_1
    exec.load_external_final_round_2
    exec.load_external_final_round_3
    exec.load_internal_round_constants
    exec.load_internal_diagonal
end
